#Basic Spring Boot Config for Oracle
server.port= 8000
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ApiGatway

spring.main.web-application-type=reactive


#productservice routing
spring.cloud.gateway.routes[0].id=billing-service
spring.cloud.gateway.routes[0].uri=lb://billing-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/user


spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=lb://billing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/plans


spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://billing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/otp

spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://billing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/userplans

spring.cloud.gateway.routes[4].id=invoice-generation
spring.cloud.gateway.routes[4].uri=lb://invoice-generation
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/csv

spring.cloud.gateway.routes[5].id=invoice-generation
spring.cloud.gateway.routes[5].uri=lb://invoice-generation
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin

#
##order service routing static
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/
#spring.cloud.gateway.routes[3].id=order-service-static
#spring.cloud.gateway.routes[3].uri=lb://order-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**




